﻿<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title></title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta property="og:title" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>

    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <script src="js/jquery-1.8.2.min.js"></script>
</head>
<body>

</body>
</html>