﻿@charset "UTF-8";

/****************************************
    CSS Name: style.css
    Author: Kazuki Kobayashi
****************************************/
/*------------------------------
00 default
01 clearfix
02 
------------------------------*/

/*00 default
------------------------------*/
html.body{
	color: #000;
	background: #FFF;
	font-family: Helvetica, "Lucida Grande","Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3","メイリオ", "ＭＳ Ｐゴシック","Lucida Sans Unicode",Arial,Verdana,sans-serif;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
	margin: 0;
	padding: 0;
}

table{
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset,img{
	border: 0;
}

address,caption,cite,code,dfn,em,strong,th,var{
	font-style: normal;
	font-weight: normal;
}

ol,ul{
	list-style: none;
}

caption,th{
	text-align: left;
}

h1,h2,h3,h4,h5,h6{
	font-size: 100%;
	font-weight: normal;
}

abbr,acronym{
	border: 0;
	font-variant: normal;
}

input,textarea,select{
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	}

input,textarea,select{
	font-size: 100%;
}


/*01 clearfix
------------------------------*/
.clearfix{
	zoom: 1;
}
.clearfix:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ".";
    clear: both;
    height: 0;
}


/*02 
------------------------------*/

